\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal-to-Noise Ratio (SNR) Values for Various Filters\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gaussian noise 10\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_image}{{1}{2}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:sub3}{{1c}{2}}
\newlabel{sub@fig:sub3}{{c}{2}}
\newlabel{fig:sub4}{{1d}{2}}
\newlabel{sub@fig:sub4}{{d}{2}}
\newlabel{fig:sub5}{{1e}{2}}
\newlabel{sub@fig:sub5}{{e}{2}}
\newlabel{fig:sub6}{{1f}{2}}
\newlabel{sub@fig:sub6}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gaussian noise 30\relax }}{3}{}\protected@file@percent }
\newlabel{fig:top_image}{{2}{3}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:sub3}{{2c}{3}}
\newlabel{sub@fig:sub3}{{c}{3}}
\newlabel{fig:sub4}{{2d}{3}}
\newlabel{sub@fig:sub4}{{d}{3}}
\newlabel{fig:sub5}{{2e}{3}}
\newlabel{sub@fig:sub5}{{e}{3}}
\newlabel{fig:sub6}{{2f}{3}}
\newlabel{sub@fig:sub6}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces salt and pepper 0.05\relax }}{4}{}\protected@file@percent }
\newlabel{fig:top_image}{{3}{4}}
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub3}{{3c}{4}}
\newlabel{sub@fig:sub3}{{c}{4}}
\newlabel{fig:sub4}{{3d}{4}}
\newlabel{sub@fig:sub4}{{d}{4}}
\newlabel{fig:sub5}{{3e}{4}}
\newlabel{sub@fig:sub5}{{e}{4}}
\newlabel{fig:sub6}{{3f}{4}}
\newlabel{sub@fig:sub6}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces salt and pepper 0.10\relax }}{5}{}\protected@file@percent }
\newlabel{fig:top_image}{{4}{5}}
\newlabel{fig:sub1}{{4a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{4b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\newlabel{fig:sub3}{{4c}{5}}
\newlabel{sub@fig:sub3}{{c}{5}}
\newlabel{fig:sub4}{{4d}{5}}
\newlabel{sub@fig:sub4}{{d}{5}}
\newlabel{fig:sub5}{{4e}{5}}
\newlabel{sub@fig:sub5}{{e}{5}}
\newlabel{fig:sub6}{{4f}{5}}
\newlabel{sub@fig:sub6}{{f}{5}}
\gdef \@abspage@last{5}
